{
  "name": "izi-template",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "bin": {
    "izi-template": "node ./src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "make:gear1": "node ./src/index.js",
    "make:gear2": "node ./src/index.js local new-gear2 ./_template/_structure.js",
    "make:gear:local": "node ./src/index.js new-gear ./_template/_structure.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.2.0"
  }
}
